PROJECT_NAME=cms_panel

# Paths
API_WORKDIR=/usr/src/app
API_PATH=./api
DATA_PATH=./data
DOCKER_ENV_PATH=./.docker/production

# App Settings
PHP_VERSION=8.1

# Database data
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=cms-panel

# Rabbitqm
RABBIT_USER=admin
RABBIT_PASSWORD=4t9uYM6X6p
RABBIT_VHOST=devhost